```gradle
  plugins {
      id 'com.android.application'
  }

  android {
      namespace 'com.nestsecure.zeroless'
      compileSdk 34

      defaultConfig {
          applicationId "com.nestsecure.zeroless"
          minSdk 23
          targetSdk 34
          versionCode 6
          versionName "1.3"
      }

      buildTypes {
          release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
      }

      compileOptions {
          sourceCompatibility JavaVersion.VERSION_11
          targetCompatibility JavaVersion.VERSION_11
      }
  }

  dependencies {
      implementation 'androidx.appcompat:appcompat:1.6.1'
      implementation 'com.google.android.material:material:1.10.0'
      implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  }
  ```
